DATABASE_URL="file:./dev.db"

PORT=3000

# 图片URL配置
IMAGE_BASE_URL="http://localhost:3000"

# Logger 配置
# 开发环境
NODE_ENV=development
LOG_LEVEL=DEBUG

# 生产环境示例
# NODE_ENV=production
# LOG_LEVEL=INFO

# 静默模式（仅显示错误）
# NODE_ENV=production
# LOG_LEVEL=ERROR